<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2760c9f5dda4427831791c6f05fa8e0" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="busreservationModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="busreservationModel.Booking" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="busreservationModel.Bus" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="busreservationModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="busreservationModel.FK__Booking__Custome__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>